Application for self documenting SourceSets. Future plans to allow for data management through the app.

SpringBoot backend with Angular2 frontend

Run mvn install in the root directory to build backend code as well as install and download any npm modules